<html>    
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <link rel="shortcut icon" href="assets/img/dfico2.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <title>Carousel</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  
  <body>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>Dragonflies</h1>    
      </div>
    </div>
    <div class="carousel">
      <div class="row align-middle">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="slider">
            <li><img src="assets/img/df01.jpg" alt=""></li>
            <li><img src="assets/img/df02.jpg" alt=""></li>
            <li><img src="assets/img/df03.jpg" alt=""></li>
            <li><img src="assets/img/df04.jpg" alt=""></li>
            <li><img src="assets/img/df05.jpg" alt=""></li>
            <li><img src="assets/img/df06.jpg" alt=""></li>
          </ul>
        </div>     
      </div>
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">      
          <div class="left">
            <i class="fa fa-chevron-left fa-2x"></i>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <ol class='pagination'>
          </ol>        
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">      
          <div class="right">
            <i class="fa fa-chevron-right fa-2x"></i>
          </div>
        </div> 
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script> 
    <script src="assets/js/bootstrap.min.js"></script>     
    <script src="assets/js/app.js"></script>
  </body>  
</html>